#textdomain launcher-lib

[window]
	app="launcher"
	id="home"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					[spacer]
						definition="default"
						height="(statusbar_height)"
					[/spacer]
				[/column]
			[/row]
			[row]
				[column]
					border="left, right"
					border_size=4
					horizontal_alignment="edge"
					[grid]
						id="statusbar_grid"
						[row]
							[column]
								[image]
									definition="default"
									height="(16)"
									id="bluetooth_icon"
									width="(16)"
								[/image]
							[/column]
							[column]
								[image]
									definition="default"
									height="(16)"
									id="client_icon"
									width="(16)"
								[/image]
							[/column]
							[column]
								[label]
									definition="default"
									id="client_ip"
									state=1
									text_font_size=998
								[/label]
							[/column]
							[column]
								grow_factor=1
								[spacer]
									definition="default"
								[/spacer]
							[/column]
							[column]
								[label]
									definition="default"
									id="time"
									state=1
									text_font_size=998
								[/label]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					border="left, right"
					border_size=4
					[grid]
						id="icons_grid"
						[row]
							[column]
								[button]
									definition="icon36"
									height="(48)"
									id="explorer"
									label="misc/explorer.png"
									width="(48)"
								[/button]
							[/column]
							[column]
								[button]
									definition="icon36"
									height="(48)"
									id="settings"
									label="misc/settings.png"
									width="(48)"
								[/button]
							[/column]
						[/row]
						[row]
							[column]
								[label]
									definition="default"
									label=_"icon^Explorer"
									state=1
									text_font_size=998
								[/label]
							[/column]
							[column]
								[label]
									definition="default"
									id="settings_label"
									label=_"Settings"
									state=1
									text_font_size=998
								[/label]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					border="left, right"
					border_size=4
					horizontal_alignment="edge"
					[grid]
						id="settings_grid"
						[row]
							[column]
								[toggle_button]
									definition="default"
									id="bleperipheral"
								[/toggle_button]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="left"
								[label]
									definition="default"
									label=_"Turn on Bluetooth Discovery. To make kDesktop discover Launcher, you need to turn on the service."
									mtwusc=yes
									state=1
									text_font_size=998
								[/label]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[panel]
						definition="default"
						id="navigation"
						left_margin=4
						right_margin=4
						[grid]
							[row]
								[column]
									horizontal_alignment="left"
									[grid]
										[row]
											[column]
												border="right"
												border_size=4
												[label]
													definition="default"
													id="sn_label"
													state=1
													text_font_size=998
												[/label]
											[/column]
											[column]
												[button]
													definition="text"
													id="update_sn"
												[/button]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="left"
									[label]
										definition="default"
										id="version"
										mtwusc=yes
										state=1
										text_font_size=998
									[/label]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="left"
									[label]
										definition="default"
										id="status"
										mtwusc=yes
										state=1
										text_font_size=998
									[/label]
								[/column]
							[/row]
						[/grid]
					[/panel]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
