#textdomain launcher-lib

[window]
	app="launcher"
	id="settings"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					[spacer]
						definition="default"
						height="(statusbar_height)"
					[/spacer]
				[/column]
			[/row]
			[row]
				[column]
					border="left, right"
					border_size=4
					horizontal_alignment="edge"
					[grid]
						id="statusbar_grid"
						[row]
							[column]
								[image]
									definition="default"
									height="(16)"
									id="bluetooth_icon"
									width="(16)"
								[/image]
							[/column]
							[column]
								[image]
									definition="default"
									height="(16)"
									id="client_icon"
									width="(16)"
								[/image]
							[/column]
							[column]
								[label]
									definition="default"
									id="client_ip"
									state=1
									text_font_size=998
								[/label]
							[/column]
							[column]
								grow_factor=1
								[spacer]
									definition="default"
								[/spacer]
							[/column]
							[column]
								[label]
									definition="default"
									id="time"
									state=1
									text_font_size=998
								[/label]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[panel]
						definition="default"
						label="misc/yellow_background.png"
						[grid]
							[row]
								[column]
									horizontal_alignment="left"
									[button]
										definition="icon36"
										id="cancel"
										label="misc/back.png"
									[/button]
								[/column]
							[/row]
						[/grid]
					[/panel]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					border="left, right"
					border_size=4
					[grid]
						id="icons_grid"
						[row]
							[column]
								[button]
									definition="text"
									id="getcfg"
									label="getcfg"
								[/button]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(12)"
								[/spacer]
							[/column]
							[column]
								[button]
									definition="text"
									id="setcfg"
									label="setcfg"
								[/button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
