#
# even if there is no content in this file, must not remove it. Rose require it.
#

#textdomain launcher-lib

{^app-launcher/theme}

# file
# {^app-launcher/advanced_preferences.cfg}

[+units]
{^app-launcher/units-internal/animation.cfg}
[/units]
